{
  "name": "node-email-template-engines",
  "version": "1.0.0",
  "description": "npm package that enables creation for custom email templates using popular view engines, passing data to the view, using css and images.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francis Njuguna",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@frankie0701145"
  },
  "devDependencies": {
    "ejs": "^3.0.1"
  }
}
